<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        * {
            box-sizing: border-box;
        }

        .row::after {
            clear: both;
        }

        [class*="col-"] {
            /* float: left; */
            padding: 5px;
        }

        html {
            /* Using this font since none was specified in particular */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FEFCF5;
        }

        .header,
        .footer_text {
            padding: 10px;
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            background-color: #FCF3CF;
            border: 2px solid #000;
        }

        .aside {
            padding: 5px;
            text-align: center;
            display: grid;
        }

        .col-3 {
            width: 25%;
            float: right;
        }

        .col-9 {
            width: 75%;
        }

        .col-12 {
            width: 100%;
        }

        .footer_text {
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            background-color: #FCF3CF;
        }

        #tiles div {
            display: flex;
            min-width: 33%;
            height: 22vw;
            justify-content: center;
            align-items: center;
            color: #FEFCF5;
            font-size: 10vw;
            max-height: 250px;
            border-radius: 10px;
            margin: 1px;
        }

        #tiles {
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            justify-content: center;
        }

        .custom-button {
            background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
            border-radius: 10px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex-shrink: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 500;
            height: 4rem;
            padding: 16px;
            margin: 5px 0px;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
            transition: all .5s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .custom-button:hover {
            box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
            transition-duration: .1s;
        }

        /* @media (min-width: 768px) {
            .custom-button {
                padding: 0 2.6rem;
            }
        } */

        #div0 {
            background-color: #C39BD3;
            border-left: #C39BD3 10px solid;
        }

        #div1 {
            background-color: #EDBB99;
            border-left: #EDBB99 10px solid;
        }

        #div2 {
            background-color: #2F454E;
            border-left: #2F454E 10px solid;
        }

        #div3 {
            background-color: #EDBB99;
            border-left: #EDBB99 10px solid;
        }

        #div4 {
            background-color: #2F454E;
            border-left: #2F454E 10px solid;
        }

        #div5 {
            background-color: #BFBFBF;
            border-left: #BFBFBF 10px solid;
        }

        #div6 {
            background-color: #BFBFBF;
            border-left: #BFBFBF 10px solid;
        }

        #div7 {
            background-color: #C39BD3;
            border-left: #C39BD3 10px solid;
        }

        #div8 {
            background-color: #2F454E;
            border-left: #2F454E 10px solid;
        }

        @media only screen and (max-width: 375px) {
            html {
                background-color: #ffffff;
            }

            [class*="col-"] {
                width: 100%;
            }

            #tiles div {
                min-width: 100%;
                height: 40px;
                margin: 2px 0px;
                background-color: #EFEFEF;
                color: #000000;
                font-size: 1em;
            }

            .col-3 .aside {
                display: block;
            }

            .custom-button {
                padding: 0 2.6rem;
                width: 100px;
            }

            .header {
                background-color: #333333;
                color: #FFFFFF;
                text-align: center;
                margin: -8px
            }
        }
    </style>
</head>

<body onload="createTile()">
    <div class="header">
       Maersk Assignment - Shuffle and Sort
    </div>

    <div class="row">
        <div class="col-3">
            <div class="aside">
                <button class="custom-button" onclick="shuffleSort(true)">SHUFFLE</button>
                <button class="custom-button" onclick="shuffleSort()">SORT</button>
            </div>
        </div>
        <div class="col-9">
            <div id="tiles"></div>
        </div>
        <div class="col-12">
            <p class="footer_text">Made by - Yogesh P. Sonar</p>
        </div>
    </div>

    <script>
        // Array created globally since it is used by multiple functions
        let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        // This function dynamically creates tiles depending on the arr length
        const createTile = () => {
            for (let loopCounter = 0; loopCounter < arr.length; loopCounter++) {
                let tile = document.createElement('div');
                tile.id = "div" + loopCounter;
                tile.innerText = arr[loopCounter];
                document.getElementById('tiles').appendChild(tile);
            }
        }
        // function to shuffle and sort depending on flag
        const shuffleSort = (isShuffle) => {
            if (isShuffle) {
                arr.sort(() => Math.random() - 0.5);
            } else {
                arr.sort();
            }
            for (let loopCounter = 0; loopCounter < arr.length; loopCounter++) {
                let divID = "div" + loopCounter;
                document.getElementById(divID).style.order = arr[loopCounter];
            }
        }
    </script>
</body>

</html>